# 基础服务器URL（默认）
API_BASE_URL=https://api.example.com

# 认证服务器URL
API_AUTH_URL=https://auth.example.com

# 文件服务器URL
API_FILE_URL=https://file.example.com

SECRET_API_KEY=cwt_hu3y3ugh3fhfhioh3uihihf_live